<div class="card top-video-card">
    <div class="intro-video-frame">
        <iframe data-embed-src="............." allowfullscreen loading="lazy"></iframe>
    </div>
    <div class="card-title">Introduction Video</div>
</div>

<div class="card">
    <div class="iframe-wrapper">
        <iframe data-embed-src="https://www.canva.com/design/DAHH4jwIe60/bMQC1D7gctmvGIxTRLGQcA/view?embed"
            allowfullscreen loading="lazy" title="Types and Parts Of Chromosom"></iframe>
        <div class="menu-blocker"></div>
    </div>
    <div class="card-title">Types and Parts Of Chromosom</div>
</div>

<div class="card">
    <div class="iframe-wrapper">
        <iframe data-embed-src="https://www.canva.com/design/DAHH4wj_O-M/S1rLgrbruEW4n-CCMo8brA/view?embed"
            allowfullscreen loading="lazy" title="Chromosome-DNA relation"></iframe>
        <div class="menu-blocker"></div>
    </div>
    <div class="card-title">Chromosome-DNA relation</div>
</div>

<div class="card">
    <div class="iframe-wrapper">
        <iframe data-embed-src="https://www.canva.com/design/DAHG2VQYTqY/5biYB-q88kAtEu__XGH6Iw/view?embed"
            allowfullscreen loading="lazy" title="M-Phase Cell Division"></iframe>
        <div class="menu-blocker"></div>
    </div>
    <div class="card-title">M-Phase Cell Division</div>
</div>

<div class="card">
    <div class="iframe-wrapper">
        <iframe data-embed-src=".........................." allowfullscreen loading="lazy" title="trial 1"></iframe>
        <div class="menu-blocker"></div>
    </div>
    <div class="card-title">trial 1</div>
</div>

<div class="card">
    <iframe data-embed-src=".................." allowfullscreen loading="lazy"
        title="Next Chapter coming soon"></iframe>
    <div class="card-title">Next Chapter coming soon</div>
</div>

<div class="card">
    <iframe data-embed-src=".................." allowfullscreen loading="lazy"
        title="Next Chapter coming soon"></iframe>
    <div class="card-title">Next Chapter coming soon</div>
</div>

<div class="card">
    <iframe data-embed-src=".................." allowfullscreen loading="lazy"
        title="Next Chapter coming soon"></iframe>
    <div class="card-title">Next Chapter coming soon</div>
</div>